<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Wokrs\Modules.Works.IntegrationEvents\Modules.Works.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Students.Domain\Modules.Students.Domain.csproj" />
    <ProjectReference Include="..\Modules.Students.IntegrationEvents\Modules.Students.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
