# .NET-labs

./: .gitignore  README.md  docker-compose.yml
Server/src/Application/Aggregator/API/: API.csproj  Dockerfile  Program.cs
Server/src/Application/Aggregator/API/Endpoints/: StudentEndpoints.cs  WorkEndpoints.cs
Server/src/Application/Aggregator/API/Extensions/: ConfigureCORS.cs  ConfigureHangfire.cs  ConfigureMassTransit.cs
Server/src/Application/Aggregator/API/Infrastructure/: ErrorHandler.cs
Server/src/Application/Aggregator/API/Properties/: launchSettings.json
Server/src/Modules/Students/Modules.Students.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Modules.Students.Application.csproj
Server/src/Modules/Students/Modules.Students.Application/Common/Mappings/: MappingExtensions.cs
Server/src/Modules/Students/Modules.Students.Application/Common/Models/: GetStudentByUsernameResponse.cs  LoginStudentCommand.cs  LoginStudentResponse.cs  RegisterStudentCommand.cs
Server/src/Modules/Students/Modules.Students.Application/Contracts/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IJwtTokenGenerator.cs  IQueryHandler.cs  IStudentAuthenticator.cs  IStudentCommands.cs  IStudentCreator.cs  IStudentQueries.cs
Server/src/Modules/Students/Modules.Students.Application/UseCases/: WorkUploadedConsumer.cs
Server/src/Modules/Students/Modules.Students.Application/UseCases/GetStudentByUsername/: GetStudentByUsernameExtension.cs  GetStudentByUsernameHandler.cs
Server/src/Modules/Students/Modules.Students.Application/UseCases/GetStudentByWorkId/: GetAuthorByWorkIdExtension.cs  GetAuthorByWorkIdHandler.cs
Server/src/Modules/Students/Modules.Students.Application/UseCases/Login/: LoginStudentExtensions.cs  LoginStudentHandler.cs  LoginValidator.cs
Server/src/Modules/Students/Modules.Students.Application/UseCases/Register/: RegisterStudentExtensions.cs  RegisterStudentHandler.cs  RegisterValidator.cs
Server/src/Modules/Wokrs/Modules.Works.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Modules.Works.Application.csproj
Server/src/Modules/Wokrs/Modules.Works.Application/Common/Mappings/: MappingsExtensions.cs
Server/src/Modules/Wokrs/Modules.Works.Application/Common/Models/: BulkImportCommand.cs  DeleteWorkCommand.cs  GetSimilarityPercentageResponse.cs  ProcessedWorkResponse.cs  Unit.cs  UploadWorkCommand.cs
Server/src/Modules/Wokrs/Modules.Works.Application/Contracts/: CommandBase.cs  IBulkOperations.cs  ICommand.cs  ICommandHandler.cs  ICsvBuilder.cs  ICsvParser.cs  IJobRepository.cs  IQueryHandler.cs  IWorkRepository.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/: GetStudentWorksRequestConsumer.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/BulkExport/: BulkExportExtension.cs  BulkExportHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/BulkImport/: BulkImportExtension.cs  BulkImportHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/DeleteWork/: DeleteWorkExtension.cs  DeleteWorkHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/GetAllWorks/: GetAllWorksExtension.cs  GetAllWorksHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/GetSimilarityPercentage/: GetSimilarityPercentageExtension.cs  GetSimilarityPercentageHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/GetUploadedWork/: GetUploadedWorkExtension.cs  GetUploadedWorkHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/GetWorkById/: GetWorkByIdExtension.cs  GetWorkByIdHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Application/UseCases/UploadWork/: UploadWorkExtension.cs  UploadWorkHandler.cs
Server/src/Modules/Wokrs/Modules.Works.Infrastructure/: Class1.cs  DependencyInjection.cs  Modules.Works.Infrastructure.csproj
Server/src/Modules/Wokrs/Modules.Works.Infrastructure/CsvProcessing/: CsvBuilder.cs  CsvParser.cs
Server/src/Modules/Wokrs/Modules.Works.Infrastructure/Jobs/: ImportDataJob.cs  UploadFileJob.cs
Server/src/Modules/Wokrs/Modules.Works.Infrastructure/Jobs/Shared/: ReadFile.cs
Server/src/Modules/Wokrs/Modules.Works.Persistence/: Class1.cs  DependencyInjection.cs  Modules.Works.Persistence.csproj
Server/src/Modules/Wokrs/Modules.Works.Persistence/Bulk/: BulkOperations.cs
Server/src/Modules/Wokrs/Modules.Works.Persistence/Data/: WorkDbContext.cs
Server/src/Modules/Wokrs/Modules.Works.Persistence/Data/Migrations/: 20250514104441_InintialCreateWorkDb.Designer.cs  20250514104441_InintialCreateWorkDb.cs  (+3 more)
Server/src/Modules/Wokrs/Modules.Works.Persistence/Repositories/: CachedWorkRepository.cs  JobRepository.cs  WorkRepository.cs
Server/src/PlagiarismChecker.BusinessLogic/: BusinessLogic.csproj
Server/src/PlagiarismChecker.BusinessLogic/Errors/: CreationException.cs  NotFoundException.cs  StudentCreationException.cs  StudentNotFoundException.cs  StudentWorkNotFoundException.cs  StudentWorksNotFoundException.cs  UnauthorizedException.cs
Server/src/PlagiarismChecker.BusinessLogic/Interfaces/: IAuthentificationService.cs  IStudentService.cs  IStudentWorkService.cs
Server/src/PlagiarismChecker.BusinessLogic/Mappers/: DtoToEntity.cs  EntityToDto.cs
Server/src/PlagiarismChecker.BusinessLogic/Services/: AuthentificationService.cs  StudentService.cs  StudentWorkService.cs
Server/tests/Benchmarks/: Benchmarks.csproj  Program.cs  WorkRepositoryBenchmarks.cs
Server/tests/PlagiarismChecker.IntegrationTests/: IntegrationTests.csproj
Server/tests/PlagiarismChecker.IntegrationTests/Controllers/: StudentController.cs  StudentControllerFixture.cs  StudentControllerSeeder.cs  StudentControllerTests.cs  StudentWorkControllerTests.cs
Server/tests/PlagiarismChecker.IntegrationTests/Controllers/Seeders/: StudentControllerSeeder.cs  StudentWorkControllerSeeder.cs
Server/tests/PlagiarismChecker.TestTools/: SharedTestsData.cs  TestAuthHandler.cs  TestTools.csproj  WebApplicationFixture.cs
Server/tests/TetsTools/: SharedTestsData.cs  TestAuthHandler.cs  TestsTools.csproj  WebApplicationFixture.cs
(+182 files in other folders)
