<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Students\Modules.Students.IntegrationEvents\Modules.Students.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Works.Domain\Modules.Works.Domain.csproj" />
    <ProjectReference Include="..\Modules.Works.IntegrationEvents\Modules.Works.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\BulkImport\" />
  </ItemGroup>

</Project>
